<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horário Quadrangular</title>

    <style>
      .tamanho {
        font-size: 12em;
        color: white;
        text-align: center;
        font-family: 'Helvetica';
      }

      .alin {
        color: white;
        text-align: center;
        font-size: 2em;
        margin-top: -10%;
      }

      ul {
        position: fixed;
        top: 0;
        width: 100%;
        height: 10%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(112, 2, 146);
      }

      .aa {
        text-align: center;
        align-items: center;
        color: white;
        margin-top: -5%;
        font-size: 2em;
        font-family: 'Luminari, fantasy';
      }
      img {
        width: 5.5%;
        height: 4%;
        margin-inline-start: auto !important;
      }
    </style>
  </head>
  <body style="background-color: rgb(26, 25, 25)">
    <ul>
      <li><img src="IEQ.jpg" width:20px height:20px /></li>
      <li class="aa">Igreja do Evangelho Quadrangular</li>
    </ul>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@17/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">
      class Clock extends React.Component {
        constructor(props) {
          super(props);
          this.state = { date: new Date() };
        }

        componentDidMount() {
          this.timerID = setInterval(() => this.tick(), 1000);
        }

        componentWillUnmount() {
          clearInterval(this.timerID);
        }

        tick() {
          this.setState({
            date: new Date(),
          });
        }

        render() {
          return (
            <div>
              <p className='tamanho'> {this.state.date.toLocaleTimeString()}</p>
              <p className='alin'>
                "Jesus Cristo é o mesmo, ontem, e hoje, e eternamente" (Hebreus
                13:8){' '}
              </p>
            </div>
          );
        }

        //  ReactDOM.render(<Renderizar />, document.getElementById('root'));
      }

      ReactDOM.render(<Clock />, document.getElementById('root'));
    </script>
  </body>
</html>
